[00:10.55] Lex Luger on the beat so what the fuck you think
[00:34.55] 
[00:12.28] I keep bad bitches all around me
[00:14.59] I got good drank, so my niggas and these bitches can be straight
[00:18.25] They tryna down me
[00:20.14] But I don't give a fuck 'cause if my homies eatin', I'll always be straight
[00:24.54] They tryna clown me
[00:26.64] But I got blinders on and I see nothin' but the money in my face
[00:30.84] Look all around me
[00:33.18] The homies good and the home girls better so it's time for a toast
[01:06.18] 
[00:36.64] I made it far so I'm thankin' God
[00:39.12] I do not go to no bars, I'm in the car with the stars
[00:41.27] I can't pull up, I can't park if it ain't valet
[00:45.22] I'm in Houston with a bitch and her friend, she gay
[00:48.12] She don't suck dick, but tonight I'm all in her mouth
[00:51.24] I just fucked a bitch who supposed to be my godsis
[00:54.26] I'm so dirty, I'm so fucked up, I don't give a damn
[00:57.37] And if you owe me, I need taxes like I'm Uncle Sam
[01:22.37] 
[01:00.49] I keep bad bitches all around me
[01:03.68] I got good drank, so my niggas and these bitches can be straight
[01:07.12] They tryna down me
[01:09.43] But I don't give a fuck 'cause if my homies eatin', I'll always be straight
[01:13.08] They tryna clown me
[01:15.58] But I got blinders on and I see nothin' but the money in my face
[01:19.70] Look all around me
[01:21.50] The homies good and the home girls better so it's time for a toast
[01:54.50] 
[01:25.36] Tell me how it's supposed to go
[01:26.63] My swag is on overload
[01:30.76] But Lil Yachty, now row your boat
[01:33.52] They know us, we don't know them hoes
[01:36.85] Got my homeboys, got my homegirls
[01:39.75] Fuck these haters, I keep living in my own world
[01:42.98] I get money, I flip money on my own tours
[01:45.87] Own my coupe, skrrt, skrrt, you don't own yours
[01:48.96] Champagne in the sky just to toast up in it
[01:52.37] Dubs up high, rep the coast up in it
[01:55.26] Deuce deuce, two two, go and add both digits
[01:58.12] Woo, woo, I had to bring the 4 up in it
[02:17.62] 
[02:01.21] I keep bad bitches all around me
[02:04.25] I got good drank, so my niggas and these bitches can be straight
[02:08.14] They tryna down me
[02:10.28] But I don't give a fuck 'cause if my homies eatin', I'll always be straight
[02:14.05] They tryna clown me
[02:16.59] But I got blinders on and I see nothin' but the money in my face
[02:20.32] Look all around me
[02:22.18] The homies good and the home girls better so it's time for a toast
[02:55.18] 
[02:26.33] Ayo, I fuck with Lil Yachty, I fuck with Lil Yachty
[02:28.69] I don't roll too much broccoli but I fuck with Lil Yachty
[02:31.85] I told Lil Boat get your money and fuck these hotties
[02:34.93] Don't worry about these niggas, your shit poppin' every party
[02:37.67] Yeah I started from the bottom, the low
[02:40.17] I put homies on fo sho
[02:43.75] Don't pat me on the back, no
[02:46.46] 'Cause that's what I'm supposed to do
[02:49.76] I don't need no back pay
[02:51.45] Nigga I'm a real nigga
[02:53.16] I just want you to say I'm good when I ask you what's the deal with ya, rare
[02:56.22] They don't make them like that no more, rare
[03:00.29] Pull up every homie in a foreign, that's rare
[03:22.79] 
[03:02.53] I keep bad bitches all around me
[03:04.85] I got good drank, so my niggas and these bitches can be straight
[03:09.04] They tryna down me
[03:10.88] But I don't give a fuck 'cause if my homies eatin', I'll always be straight
[03:14.63] They tryna clown me
[03:17.12] But I got blinders on and I see nothin' but the money in my face
[03:21.14] Look all around me
[03:23.20] The homies good and the home girls better so it's time for a toast