[00:28.53] Wrap your arms around me
[00:40.53] 
[00:31.34] I felt the earth
[01:18.60] I felt the time
[01:20.08] The sky was blue
[01:21.64] Come, normalize
[01:23.49] Then I got the urge for penetration
[01:40.99] 
[01:30.83] When we meet
[01:34.08] Wrap your arms around me
[01:38.11] Tell me all those things you haven't told me
[02:00.11] 
[01:46.86] In the crowd
[01:50.45] I'll find you
[01:53.96] On your lapel there's a red carnation
[02:12.46] 
[02:01.52] All the things that's left to do
[02:10.15] Feel love and build a house with you
[02:17.14] And free the unborn child at the castle
[02:36.64] 
[02:33.12] Wrap your arms around me
[03:18.84] Wrap your arms around me
[03:22.70] Wrap your arms around me
[03:26.10] Wrap your arms around me
[03:38.10] 
[03:29.81] (Free the unborn child at the castle)