[00:05.49] Are you ready maybe
[00:09.47] Are you willing to run
[00:12.25] Are you ready to let yourself drown
[00:17.25] Are you holding your breath
[00:21.41] Are you ready or not
[00:31.41] 
[00:30.26] Are you ready maybe
[00:34.40] Do you long to confess
[00:37.69] Do you feel that you're already known
[00:42.87] Are you sure of yourself
[00:47.18] Would you lie if you're not
[01:00.68] 
[00:56.35] You tire me out
[01:01.89] Don't wanna let that happen
[01:03.63] A secret screamed so loud
[01:08.26] Why did you let that happen
[01:21.76] 
[01:13.67] Hoo hoo so put your arms around me
[01:16.12] You let me believe that you are someone else
[01:26.45] Hoo hoo cause only time can take you
[01:32.36] So let me believe
[01:35.63] That I am someone else
[01:46.63] 
[01:42.98] Maybe, are you ready to break
[01:48.35] Do you think that I push you too far
[01:52.30] Would you open yourself
[01:55.93] Are you reckless or not
[02:07.43] 
[02:04.64] You tire me out
[02:10.99] Don't wanna let that happen
[02:12.85] A secret screamed so loud
[02:16.84] Why did you let that happen
[02:30.34] 
[02:22.63] Hoo hoo so put your arms around me
[02:28.79] You let me believe that you are someone else
[02:34.65] Hoo hoo cause only time can take you
[02:41.46] So let me believe
[02:44.67] That I am somewhere else
[02:53.12] Let me believe that I am somewhere else
[03:12.62] 
[03:00.12] Sha la la la la
[03:05.31] Sha la la la la
[03:08.04] Sha la la la la
[03:12.66] Sha la la la la
[03:20.16] 
[03:15.72] Sha la la la la
[03:18.93] Sha la la la la
[03:21.33] Sha la la la la
[03:25.12] Sha la la la la
[03:32.62] 
[03:27.28] Hoo hoo so put your arms around me
[03:37.82] Hoo hoo so put your arms around me
[03:54.82] 
[03:51.94] Make me believe
[03:58.74] Take me take me
[04:04.28] Somewhere
[04:06.76] Somewhere
[04:10.29] Let me believe
[04:13.75] Cause only time can take you
[04:25.10] So stop