[00:01.26] Once more I'll say goodbye to you
[00:08.16] Things happen but we don't really know why
[00:15.95] If it's supposed to be like this
[00:19.36] Why do most of us ignore the chance to miss?
[00:25.92] Oh yeah
[00:29.42] 
[00:31.09] Torn apart at the seams and my dreams turn to tears
[00:34.93] I'm not feeling this situation
[00:38.85] Run away, try to find that safe place you can hide
[00:42.94] It's the best place to be when you're feeling like
[01:07.94] 
[00:46.38] Me (me)
[00:48.13] Yeah (yeah)
[00:49.92] All these things I hate revolve around me (me)
[00:55.54] Yeah (yeah)
[00:57.60] Just back off before I snap
[01:11.10] 
[01:05.88] Once more you tell those lies to me
[01:13.37] Why can't you just be straight up with honesty? (honesty)
[01:20.92] When you say those things in my ear
[01:24.53] Why do you always tell me what you wanna hear? (wanna hear)
[01:31.22] Oh yeah (yeah)
[01:38.22] 
[01:36.11] Wear your heart on your sleeve
[01:38.29] Make things hard to believe
[01:40.01] I'm not feeling this situation
[01:43.83] Run away, try to find that safe place you can hide
[01:48.07] It's the best place to be when you're feeling like
[02:13.07] 
[01:51.35] Me (me)
[01:53.12] Yeah (yeah)
[01:55.02] All these things I hate revolve around me (me)
[02:00.78] Yeah (yeah)
[02:02.79] Just back off before I snap
[02:16.29] 
[02:06.00] And you'll see (me)
[02:08.43] Me (me)
[02:10.47] All these things I hate revolve around me (me)
[02:15.96] Yeah (yeah)
[02:18.09] Just back off before I snap
[02:31.59] 
[02:44.72] Torn apart at the seams and my dreams turn to tears
[02:48.48] I'm not feeling this situation
[02:52.28] Run away, try to find that safe place you can hide
[02:56.36] It's the best place to be when you're feeling like me
[03:04.73] (It's the best place to be when you're)
[03:24.23] 
[03:07.33] Me (me)
[03:09.24] Yeah (yeah)
[03:11.17] All these things I hate revolve around me (me)
[03:16.65] Yeah (yeah)
[03:18.69] Just back off before I snap
[03:32.19] 
[03:21.98] And you'll see (me)
[03:24.53] Me (me)
[03:26.46] All these things I hate revolve around me (me)
[03:31.90] Yeah (yeah)
[03:33.97] Just back off before I snap