[00:06.31] Once more I'll say goodbye to you
[00:13.57] Things happen but we don't really know why
[00:19.30] If it's supposed to be like this
[00:25.35] Why do most of us ignore the chance to miss?
[00:31.54] Oh, yeah
[00:35.54] 
[00:34.55] Torn apart at the seams of my dreams turn to tears
[00:41.07] I'm not feelin' this situation
[00:44.87] Run away try to find that safe place you can hide
[00:49.24] It's the best place to be when you're feeling like
[01:14.24] 
[00:53.17] Me
[00:54.67] (Me)
[00:55.38] Yeah
[00:56.23] (Yeah)
[00:56.83] All these things I hate revolve around
[01:15.83] 
[01:00.78] Me
[01:01.66] (Me)
[01:02.62] Yeah
[01:03.67] (Yeah)
[01:04.52] Just back off before I snap
[01:18.02] 
[01:12.06] Once more you tell those lies to me
[01:19.20] Why can't you just be straight up with honesty?
[01:26.57] (Honesty)
[01:27.63] When you say those things in my ear
[01:31.16] Why do you always tell me what you wanna hear?
[01:37.16] (Wanna hear)
[01:38.01] Oh yeah
[01:40.39] (Yeah)
[01:43.39] 
[01:42.93] Wear your heart on your sleeve, make things hard to believe
[01:46.62] I'm not feelin' this situation
[01:50.37] Run away try to find that safe place you can hide
[01:54.22] It's the best place to be when you're feeling like
[02:19.22] 
[01:57.93] Me
[01:58.84] (Me)
[01:59.93] Yeah
[02:00.99] (Yeah)
[02:01.89] All these things I hate revolve around
[02:20.89] 
[02:05.59] Me
[02:06.56] (Me)
[02:07.56] Yeah
[02:08.53] (Yeah)
[02:09.34] Just back off before I snap
[02:22.84] 
[02:13.14] And you'll see
[02:13.92] (Yeah)
[02:15.07] Me
[02:16.08] (Me)
[02:17.00] All these things I hate revolve around
[02:36.00] 
[02:20.44] Me
[02:21.60] (Me)
[02:22.47] Yeah
[02:23.56] (Yeah)
[02:24.37] Just back off before I snap
[02:37.87] 
[02:40.67] Torn apart of the seams of my dreams, turn to tears
[02:54.43] I'm not feelin' this situation
[02:57.70] Run away try to find that safe place you can hide
[03:00.43] It's the best place to be when you're feeling like me
[03:10.10] (It's the best place to be when you're)
[03:29.60] 
[03:12.62] Me
[03:13.53] (Me)
[03:14.44] Yeah
[03:15.64] (Yeah)
[03:16.41] All these things I hate revolve around
[03:35.41] 
[03:20.16] Me
[03:21.28] (Me)
[03:22.06] Yeah
[03:23.09] (Yeah)
[03:23.97] Just back off before I snap
[03:37.47] 
[03:26.85] And you'll see
[03:28.08] (Yeah)
[03:29.34] Me
[03:30.42] (Me)
[03:31.12] All these things I hate revolve around
[03:50.12] 
[03:35.08] Me
[03:36.17] (Me)
[03:37.04] Yeah
[03:38.06] (Yeah)
[03:38.95] Just back off before I snap