[00:38.14] I was slicing up an avocado
[00:42.57] When you came up behind me
[00:47.23] With your silent brand new sneakers
[00:51.73] Your reflection I did not see
[01:06.23] 
[00:56.04] It was the hottest day in August
[01:00.52] We were heading for the sea
[01:05.27] For a second, my mind started drifting
[01:09.43] You put your arms around me
[01:22.93] 
[01:18.64] You put your arms around me
[01:27.74] You put your arms around
[01:39.74] 
[01:32.58] Blood spraying on the kitchen sink
[01:37.05] "What's this?" I have time to think
[01:41.59] I see the tip of my index finger
[01:46.04] My mind is slowly creating a link
[02:02.54] 
[01:50.59] From your mouth, speaks your lovely voice
[01:55.07] The softest words ever spoken
[01:59.79] "What's broken can always be fixed
[02:04.39] What's fixed will always be broken"
[02:21.89] 
[02:13.31] You put your arms around me
[02:22.24] You put your arms around me
[02:31.57] You put your arms around me
[02:40.57] You put your arms around
[02:52.57] 
[03:12.26] I must have passed out on the porch
[03:17.01] Dreamt I was carried in a kangaroo's pouch
[03:21.74] When I wake up, I'm in the waiting room
[03:26.32] On a dirty hospital couch
[03:38.82] 
[03:30.57] My hand is wrapped in toilet paper
[03:35.22] And my body is wrapped in debris
[03:39.75] You're sitting next to me reading the paper
[03:44.28] I put your arm around me