[00:16.07] My hands are searching for you
[00:19.12] My arms are outstretched towards you
[00:22.52] I feel you on my fingertips
[00:25.84] My tongue dances behind my lips for you
[00:35.56] This fire runs in through my being
[00:39.08] Burning, I'm not used to seeing you
[00:56.58] 
[00:48.19] I'm alive
[00:51.38] I'm alive
[00:55.88] 
[00:55.42] I can feel you all around me
[00:58.72] Thickening the air I'm breathing
[01:02.08] Holding on to what I'm feeling
[01:05.08] Savoring this heart that's healing
[01:22.08] 
[01:11.51] My hands float up above me
[01:14.90] And you whisper you love me
[01:18.17] And I begin to fade
[01:21.43] Into our secret place
[01:24.56] The music makes me sway
[01:27.82] The angels singing say, "We are alone with you"
[01:34.15] I am alone and they are too with you
[01:52.15] 
[01:40.25] I'm alive
[01:43.48] I'm alive
[01:47.98] 
[01:47.77] I can feel you all around me
[01:50.96] Thickening the air I'm breathing
[01:54.17] Holding on to what I'm feeling
[01:57.46] Savoring this heart that's healing
[02:14.46] 
[02:02.92] And so I cry (holy)
[02:09.42] The light is white (holy)
[02:16.05] And I see you
[02:22.55] 
[02:26.04] I'm alive (I'm alive)
[02:29.38] I'm alive (I'm alive)
[02:32.55] I'm alive
[02:37.05] 
[02:36.69] I can feel you all around me
[02:40.02] Thickening the air I'm breathing
[02:43.28] Holding on to what I'm feeling
[02:46.33] Savoring this heart that's healing
[03:03.33] 
[02:49.68] Take my hand, I give it to you
[02:51.45] Now you own me, all I am
[02:53.03] You said you would never leave me
[02:54.77] I believe you, I believe
[03:06.77] 
[02:56.37] I can feel you all around me
[02:59.45] Thickening the air I'm breathing
[03:02.66] Holding on to what I'm feeling
[03:05.96] Savoring this heart that's healed