[00:12.60] My hands are searching for you
[00:15.82] My arms are outstretched towards you
[00:19.29] I feel you on my fingertips
[00:22.56] My tongue dances behind my lips for you
[00:32.42] This fire runs in through my being
[00:35.63] Burning, I'm not used to seeing you
[00:53.13] 
[00:44.45] I'm still alive
[00:47.60] I'm still alive
[00:55.10] 
[00:54.81] I can feel you all around me
[00:58.84] Thickening the air I'm breathing
[01:01.80] Holding on to all I'm feeling
[01:05.24] Savoring this heart that's healing
[01:22.24] 
[01:11.32] My hands float up above me
[01:14.48] And you whisper you love me
[01:17.71] And I begin to fade
[01:21.04] Into our secret place
[01:24.52] The music makes me sway
[01:27.33] The angels singing say
[01:30.31] "We are alone with you"
[01:34.14] I am alone and they are too with you
[01:52.14] 
[01:39.98] I'm still alive
[01:43.10] I'm still alive
[01:46.48] We're still alive
[01:54.98] 
[01:50.68] And I can feel you all around me
[01:54.15] Thickening the air I'm breathing
[01:57.24] Holding on to what I'm feeling
[02:00.59] Savoring this heart that's healing
[02:17.59] 
[02:06.04] So I cry, holy
[02:12.71] The light is white, holy
[02:19.09] And I see you, holy
[02:28.59] 
[02:29.35] I'm alive
[02:32.22] I'm still alive
[02:35.32] We're still alive
[02:43.82] 
[02:39.74] And I can feel you all around me
[02:43.49] Thickening the air I'm breathing
[02:46.54] Holding on to all I'm feeling
[02:49.78] Savoring this heart that's healing
[03:06.78] 
[02:53.04] Take my hand, I give it to you
[02:54.54] Now you own me all I am
[02:56.09] You said you would never leave me
[02:58.19] I believe you, I believe
[03:10.19] 
[02:59.75] I can feel you all around me
[03:02.84] Thickening the air I'm breathing
[03:06.11] Holding on to all I'm feeling
[03:09.03] Savoring this heart that's healed